SQLALCHEMY_DATABASE_URI='postgresql://'
SQLALCHEMY_TRACK_MODIFICATIONS=False
DATABASE_CONNECTIONS = {
    'ORCLPDB1': 'oracle://podbum_app:podbum@oradb01.sea.richtechnologies.com/?service_name=orapdb01.sea.richtechnologies.com'
}
LDAP_DOMAINS = {
    'DOMAIN1':{'LDAP_HOST':'ldap.domain1.com','LDAP_PORT':636,'LDAP_USE_SSL':True,'LDAP_BIND_DIRECT_CREDENTIALS':True,'LDAP_BASE_DN':'DC=domain1,DC=com','LDAP_USER_DN':'CN=users'},
    'DOMAIN2':{'LDAP_HOST':'ldap.domain2.com','LDAP_PORT':636,'LDAP_USE_SSL':True,'LDAP_BIND_DIRECT_CREDENTIALS':True,'LDAP_BASE_DN':'DC=domain2,DC=com','LDAP_USER_DN':'CN=users'}
}
SECRET_KEY='put your secret key here'
LOG_FILE='podbum.log'
PERMANENT_SESSION_LIFETIME=900
